<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Souza - iPhones</title>
    <link rel="shortcut icon" href="icon.png" >
    <style>
        *{
            margin: 0;
            padding:0; 
        }
        button{
            padding: 5px 15px;
            font-weight: bolder;
            background-color: #0077ED;
            color: white;
            border-radius: 3px;
            border: none;
            border-bottom: 2px solid #595959;
            border-right: 1.5px solid #595959;
        }
        button:focus{
            border-top: 2px solid #595959;
            border-left: 1.5px solid #595959;
            border-bottom: none;
            outline: none;
                border-right: none;
        }

        #cabecalho{
            display: block;
            flex-wrap: nowrap;
            position: fixed;
            z-index: 2;
            width: 100%;
            height: 70px;
            background-color: white;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.747);
        }
        #cabecalho img{
            position: relative;
            display: block;
            height: 80%;
            top: 50%;
            transform: translate(0,-50%);
            left: 15px;
        }

        #cabecalho ol{
            display: block;
            display: block;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translate(0, -50%);
            
        }
        #cabecalho ol li{
            list-style: none;
            float:left;
            padding: 2px 50px;
            margin: auto 0 auto 20px;
            border-radius: 3px;
            border: .3px solid rgba(0, 0, 0, 0.178);
            font-size: 16   px;
            font-family: sans-serif, Arial;
            color: white;
            background-color: #0077ED;
        }
        #cabecalhoctr{
            display: block;
            position: relative;
            width: 100%;
            height: 70px;
        }
        /*dddd*/

        #base{
            position: relative;
            display: block;
            width: 100%;
            background: #afafaf;
        }
        #secItens{
            display: flex;
            position: relative;
            flex-wrap: wrap;
            background: #afafaf;
            width: 95%;
            margin: 0 auto;
        }
        #secItens .item{
            flex: 1 1 220px;
            max-width: 300px;
            position: relative;
            display: block;
            margin: 15px 15px;
            background-color: white;
            padding: 20px 15px;
            border-radius: 6px;
            box-shadow: 0px 0px 1px rgba(43, 43, 43, 0.425);
        }
        #secItens .item img{
            position: relative;
            display: block;
            width: 100%;
            margin: 0 auto 10px auto;
        }
        #secItens p{
            font-family: Gadugi, sans-serif;
            margin:10px 0;
            color: #333;
            font-size: 14px;
        }
        #secItens h2{
            font-family: Gadugi,sans-serif;
            color: #1d1d1f;
            font-weight: bold;
            border-top: 1px solid rgba(51, 51, 51, 0.479);
            margin-top: 6px;
            border-width: 100%;
        }
        #secItens h3{
            font-family: Arial,sans-serif;
            color: #00a650;
            font-weight: normal;
            font-size: 14px;
        }


        @media only screen and (max-width: 565px) {
            #secItens .item{
                margin: 10px auto;
            }

            #cabecalho ol{
            position: absolute;
            display: block;
            right: 0px;
            top: 50%;
            transform: translate(0, -50%);
            width: 40%;
        }
        #cabecalho ol li{
            list-style: none;
            padding: 2px 5px;
            text-align: center;
            margin: 2px 5px;
            border-radius: 3px;
            border: .3px solid rgba(0, 0, 0, 0.178);
            font-size: 16px;
            font-family: sans-serif, Arial;
            color: white;
            background-color: #0077ED;
            width: 100%;
        }
        }

        footer{
            background-image: url("cab.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        footer h2{
            width: 100%;
            color: white;
            padding: 20px 0;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.582);
            font-family: sans-serif;
            font-weight: normal;
            text-align: center;
        }
        .ui-pdp-icon--full {
            fill: #00a650;
            position: relative;
            top: 5px;
            height: 16px;
            width: 56px;
            margin-top: -1px;
    }
    </style>
</head>
<body>
    <header id="cabecalho">
        <img src="logoeu.png" alt="">
        <ol id="idol">
            <li>Contato</li>
            <li>Sobre</li>
        </ol>
    </header>
    <header id="cabecalhoctr">
    </header>

    <div id="base">

        <section class="trsec" id="secItens">
            <div class="item">
                <img src="imgTeste.png">
                <h2>iPhone 8 Plus</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div><div class="item">
                <img src="imgTeste0.png">
                <h2>iPhone XR</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>
            <div class="item">
                <img src="imgTeste1.png">
                <h2>iPhone X</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>
            <div class="item">
                <img src="imgTeste2.png">
                <h2>iPhone 8</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>
            <div class="item">
                <img src="imgTeste.png">
                <h2>iPhone 8 Plus</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div><div class="item">
                <img src="imgTeste0.png">
                <h2>iPhone XR</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>
            <div class="item">
                <img src="imgTeste1.png">
                <h2>iPhone X</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>
            <div class="item">
                <img src="imgTeste2.png">
                <h2>iPhone 8</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>
            <div class="item">
                <img src="imgTeste.png">
                <h2>iPhone 8 Plus</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>
            <div class="item">
                <img src="imgTeste1.png">
                <h2>iPhone X</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>
            <div class="item">
                <img src="imgTeste2.png">
                <h2>iPhone 8</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>
            <div class="item">
                <img src="imgTeste1.png">
                <h2>iPhone X</h2>
                <h3>Frete grátis
                    <svg class="ui-pdp-icon ui-pdp-icon--full" width="41" height="13" viewBox="0 0 41 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="nonzero" d="M2.628 0h5.255L5.255 4.643h4.38L2.628 13l1.751-5.571H0L2.628 0zm11.589 9.533h-1.959l1.674-7.515H19.5l-.376 1.69h-3.61l-.25 1.172h3.519l-.376 1.69h-3.53l-.66 2.963zm9.468.136c-2.334 0-3.484-1.105-3.484-2.682 0-.124.034-.383.057-.496l1.002-4.473h1.992l-.99 4.428c-.012.057-.034.18-.034.316.011.62.49 1.217 1.457 1.217 1.048 0 1.583-.654 1.776-1.533l.991-4.428h1.981l-.99 4.462c-.41 1.825-1.412 3.189-3.758 3.189zm10.118-.136h-5.01l1.673-7.515h1.959l-1.287 5.825h3.04l-.375 1.69zm6.678 0h-5.01l1.674-7.515h1.959l-1.287 5.825h3.04l-.376 1.69z"></path></svg>
                </h3>
                <p>Texto teste, isso é um teste, texto somente pra testar essa parada!</p>
                <button>Saber mais</button>
            </div>

            <!--Itens Add por JS-->
        </section>

    </div>
        <footer>
            <h2 id="créditos">© 2021 Alex Souza</h2>
        </footer>
</body>
</html>
